<!DOCTYPE html>
<html class="no-js" lang="pt-br"><!--<![endif]--><!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="robots" content="noindex, nofollow"> 
	<title>500 - Erro Interno do Servidor</title>

	<link rel="icon" href="./500_files/favicon.png" type="image/png">

	<style>
	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, font, img, ins, kbd, q, s, samp,
	small, strike, sub, sup, tt, var,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td {
		margin: 0;
		padding: 0;
		border: 0;
		outline: 0;
		font-weight: inherit;
		font-style: inherit;
		font-size: 100%;
		font-family: inherit;
		vertical-align: baseline;
	}
	/* remember to define focus styles! */
	:focus {
		outline: 0;
	}
	html,
	body {
		height:100%;
	}
	html {
       overflow-y: scroll;
	}
	body {
		line-height: 1.2em;
		color: black;
		background: white;
	}
	ol, ul {
		margin: 20px 0 20px 60px; 

	}
	li {
		margin: 5px 0;
	}
	/* tables still need 'cellspacing="0"' in the markup */
	table {
		border-collapse: separate;
		border-spacing: 0;
	}
	caption, th, td {
		text-align: left;
		font-weight: normal;
	}
	blockquote:before, blockquote:after,
	q:before, q:after {
		content: "";
	}
	blockquote, q {
		quotes: "" "";
	}
	body {
		background-color: #f4f4f4;
	}
	#wrapper {
		width: 760px;
		margin: 0 auto;
		min-height:100%;
		position:relative;
	}
	a {
		color: #285aa8;
		font-weight: bold;
	}
	#logo {
		text-align: center;
		display: block;
		padding: 40px 0;
	}
	header {
		height: 500px;
	}
	#error-title {
		background-color: #285aa8;
		color: #fff;
		width: 305px;
		height: 80px;
		padding: 28px 23px;
		-webkit-border-radius: 8px 8px 8px 8px;
		border-radius: 8px 8px 8px 8px;
		margin: 111px auto 50px;
	}
	h1, h2 {
		font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
		text-transform: uppercase;
		text-align: center;
	}

	h4 {
		margin: 15px 0;
		font-weight: bold;
	}
	#error-title h1 { 
		font-size: 48px;
		font-weight: 900;
		line-height: 48px;
	}
	#error-title h1 span {
		display: block;
		font-size: 20px;
		font-weight: normal;
		padding-top: 15px;
	}
	#faq_container {
		font-family: Tahoma, Arial, "Helvetica Neue", Helvetica, sans-serif;
		padding-bottom:72px;   /* Height of the footer element */
		color: #333333;
		font-size: 14px;
	}
	#faq_container dt {
		font-size: 14px;
		text-align: center;
		margin: 15px 0;
	}
	#accordion > dd {
		padding-bottom: 20px;
	}
	#faq_container p {
		margin: 15px 0;
	}
	#faq_container dd p:first-child, #faq_container dd h4:first-child {
		margin-top: 0;
	}
	footer {
		font-family: Tahoma, Arial, "Helvetica Neue", Helvetica, sans-serif;	
		text-align: center;
		width:100%;
		height:72px;
		position:absolute;
		bottom:0;
		left:0;
		color: #333333;
		line-height: 22px;
	}
	footer p {
		padding: 10px 0;
	}
	#container #mid403 #gatorbottom{position:relative;left:39px;float:left;}
    #container #mid403 #xxx{float:left;padding:30px 207px 10px; margin: auto auto -10px auto}
    #container #mid403 #content{float:left;text-align:center;width:868px;}
    #container #mid403 #content #errorcode{font-size:30px;font-weight:800;}
    #container #mid403 #content #banner{margin:20px 0 0 ;}
    #container #mid403 #content #hostedby{font-weight:800;font-size:25px;font-style:italic;margin:20px 0 0;}
    #container #mid403 #content #coupon{color:#AB0000;font-size:22px;font-style:italic;}
    #container #mid403 #content #getstarted a{color:#AB0000;font-size:31px;font-style:italic;font-weight:800;}
    #container #mid403 #content #getstarted {margin:0 0 35px;}
    #container #mid403 #content #faq_container {margin: 5px 0 5px 0; padding: 10px 0 10px 0; clear:both;}
    #container #mid403 #content #accordion{font-size: 90%; width: 650px; min-height: 100px; margin: 0 auto; text-align: center;}
    #container #mid403 #content #accordion ul {text-align: left;}
    #container #mid403 #content #accordion ol {text-align: left;}
    #container #mid403 #content #accordion li {font-size: 90%;}
    #container #mid403 #content #accordion p {font-size: 95%; text-align: left;}
    #container #mid403 #content #accordion h3 {font-weight: bold;}
	  #container #mid403 #content #accordion h4 {font-weight: bold; font-style: italic; text-align: left;}
	  .content {display:none;}
	  .first {color: #ff6600;}
	  .second {color: #3b5998;}
	  .third {color: #198c19;}
	  .code { font-family: monospace; background-color: #e5e5e5; border: 1px solid #bdbdbd; padding: 10px; text-align: left;}
	  .code_black {font-family: monospace; background-color: #333333; border: 1px solid #bdbdbd; padding: 10px; text-align: left; color: #FFF;}
	  #faq_container .code dt, #faq_container .code dl { margin: 0; text-align: left;}
	  #faq_container .code dd { margin: 5px 0 5px 40px; text-align: left;}
	  .shell{border: 2px solid gray; background-color: black; color: white; text-align: left;}
	</style>

	<script type="text/javascript" src="./500_files/jquery-1.11.2.min.js"></script>

	<script>

	$(document).ready(function() {
		
      (function($) {

        var allPanels = $('#accordion > dd').hide();
        $('#accordion > dt > a').click(function() {
            $this = $(this);
            $target =  $this.parent().next();
            if(!$target.hasClass('active')){
               //allPanels.removeClass('active').stop().slideUp();
               $target.addClass('active').stop().slideDown();
            } else {
            	$this.parent().next().removeClass('active').stop().slideUp();
            }
          return false;
        });

        $('a#link-trigger').click(function() {
            $target =  $('#existealgo').parent().next();
        	if(!$target.hasClass('active')){
               //allPanels.removeClass('active').stop().slideUp();
               $target.addClass('active').stop().slideDown();
            } else {
            	$this.parent().next().removeClass('active').stop().slideUp();
            }
            return true;
        });

        $('a#link-trigger').click(function() {
            $target =  $('#compreendendoosistema').parent().next();
        	if(!$target.hasClass('active')){
               //allPanels.removeClass('active').stop().slideUp();
               $target.addClass('active').stop().slideDown();
            } else {
            	$this.parent().next().removeClass('active').stop().slideUp();
            }
            return true;
        });

      })(jQuery);
  });
	</script>

</head>
<body>
	<div id="wrapper">
		<header class="header">
			<a id="logo" href="https://href.li/?https://anonymously.io/"><img src="./500_files/logo-403-page.png" alt="Anonymously Hospedagem de Sites"></a>
			<div id="error-title">
				<h1>Erro 500<br><span>Erro Interno do Servidor</span></h1>
			</div>
		</header>
	
		<section>
	
			<div id="faq_container">
				 <dl id="accordion">
				 	<dt><a href="file:///C:/500.html">Por que estou vendo esta página?</a></dt>
						<dd style="display: none;" class="active">
							<p>O Erro 500 geralmente significa que o servidor encontrou uma condição inesperada que o impediu de realizar uma solicitação. Normalmente o erro ocorre quando o servidor encontra algum problema, mas não consegue ser específico sobre a condição que levou a esse erro.</p>
							<p>Em muitos casos não se trata de um problema real com o servidor, mas um problema com as informações que o servidor está sendo instruído a acessar. É possível que o erro seja causado por algum problema no seu site, o que pode exigir uma revisão adicional da nossa equipe.</p>
							
						</dd>
					
					
						
				
					
						
					
						
					
						
				</dl>
			</div>
	
		</section>
	
		<footer>
			<p>Esse site é hospedado pela Anonymously<br>
			<a href="https://href.li/?https://anonymously.io/anonymous-web-hosting/">Conheça nossos planos</a></p>
			
		</footer>	
		</div>
	


</body></html>
